//Contender de Menu
.menu {
  margin-top: 50px;
  display: flex;
  justify-content: center;

  &-container {
    width:800pt;
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  //Título de la carta
  &-header{
    font-size: 30pt;
  }

  //Contenedor de botones de la carta
  &-buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  //Botones de la carta
  &-button{
    width:100%;
  }
}

mat-button-toggle-group {
  box-shadow: none;
  border: none;
}

//Toggle button
.mat-button-toggle{
  background-color: gray;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;

}
.mat-button-toggle:hover{
  background-image: linear-gradient(to right, #485563 0%, #29323c  51%, #485563  100%);
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.mat-button-toggle-checked{
  background-image: linear-gradient(to right, #485563 0%, #29323c  51%, #485563  100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
}


//Contenedor de tarjeta
.card-container{
  margin-top:70pt;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items:center;

  &__card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

//Tarjeta
.card{
  margin-top: 30px;
  border-radius: 20pt;
  display: flex;
  align-items: center;

  &-img-top{
    border-top-left-radius: 20pt;
    border-top-right-radius: 20pt;
    max-height: 150pt;
  }

  &-body{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   &-item{
    height: 40pt;
   }
}



//Botón "Cerrar"
.close-buttons {
  min-height: 70pt;
  display: flex;
  align-items: center
}

//Botones de CRUD en la tarjeta
.action{
  &-button{
    width:30pt;
    margin: 10pt;

    &__container{
      min-width:200pt;
      display:flex;
      justify-content: center;
    }
  }
}


.cards{
  display:flex;
  border:solid 1pt gray;
  border-radius: 20pt;
  margin-top:50pt;

}

.card-image-section{
  display:flex;
  //width:130pt;
}

.image{
  max-width: 90pt;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20pt;
  border-bottom-left-radius: 20pt;
}


.card-text-section{
  max-width:180pt;
  margin: 10pt;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


@media (max-width: 500px) {

  .card-text-section{
    max-width:150pt;
    margin: 10pt;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

}




