ul {
  list-style: none;
}

.all-user-page {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.top-buttons {
  margin: 2px;
  width: 400px;
}

.search-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.filters {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.users-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
}
.user-card {
  // border: solid 1px black;
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  margin: 10px;
  padding: 20px;
  width: 350px;
  border-radius: 5px;
/* Created with https://www.css-gradient.com */
background: #ECECEC;
background: -webkit-linear-gradient(top left, #ECECEC, #FFFFFF);
background: -moz-linear-gradient(top left, #ECECEC, #FFFFFF);
background: linear-gradient(to bottom right, #ECECEC, #FFFFFF);
  .card-tittle {
    margin:15px 15px -10px 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: end;
  }
  h5 {
    margin: -7px 15px 15px 15px;
  }
  .more-info-btn {
    margin: 0;
    padding: 10px;
    width: 310px;
  }
}
